Dipsomaniac bought 11 No at 90.0¢ ($10)

2h ago

emilydiaz bought 15 No at 90.0¢ ($14)

13h ago

brent87 bought 19 No at 90.0¢ ($17)

18h ago

morrispaul bought 15 No at 90.0¢ ($14)

20h ago

R2010 bought 1,076 Yes at 11.0¢ ($118)

1d ago

R2010 sold 2,035 Yes at 10.0¢ ($204)

1d ago

simpleman sold 2,817 No at 88.6¢ ($2,496)

2d ago

alwaysOn bought 100 No at 90.0¢ ($90)

2d ago

0xd5234y2a907c0... bought 300 No at 90.0¢ ($270)

2d ago

jofo bought 510 No at 90.0¢ ($459)

3d ago

BeAlive sold 10 No at 89.0¢ ($9)

3d ago

Ferrim bought 30 No at 90.0¢ ($27)

3d ago

TheKinginYellow
TheKinginYellow sold 500 No at 89.0¢ ($445)

4d ago

0xd5234y2a907c0... bought 400 No at 90.0¢ ($360)

4d ago

Bloodbath7 bought 167 Yes at 12.0¢ ($20)

5d ago

Batena bought 58 No at 90.0¢ ($52)

5d ago

BetMoarRewardBilly
BetMoarRewardBi... sold 2,000 No at 89.0¢ ($1,780)

7d ago

RKR127 bought 111 No at 90.0¢ ($100)

7d ago

Playasure sold 972 Yes at 10.0¢ ($97)

7d ago

qq13
qq13 sold 500 Yes at 10.0¢ ($50)

7d ago

ddog bought 17 No at 90.0¢ ($15)

9d ago

AVR23 bought 278 No at 90.0¢ ($250)

9d ago

ampleflatfields bought 214 No at 89.0¢ ($190)

10d ago

Oxymirin
Oxymirin bought 100 No at 88.0¢ ($88)

10d ago

Wojtek
Wojtek bought 394 Yes at 12.0¢ ($47)

10d ago

jilm bought 115 No at 89.0¢ ($102)

12d ago

ampleflatfields bought 400 No at 89.0¢ ($356)

12d ago

Bbbbowqeij sold 255 No at 88.0¢ ($224)

12d ago

blondebetty bought 20 Yes at 12.0¢ ($2)

12d ago

Jimmychoo sold 10,497 Yes at 10.0¢ ($1,050)

13d ago

Traderbob212 bought 34 No at 90.0¢ ($31)

14d ago

0x745Ae9cBc1784... bought 14 Yes at 11.0¢ ($2)

14d ago

0x745Ae9cBc1784... bought 28 Yes at 11.0¢ ($3)

14d ago

0x745Ae9cBc1784... bought 28 Yes at 11.0¢ ($3)

14d ago

hughjonesd bought 2,800 No at 90.0¢ ($2,520)

14d ago

ampleflatfields bought 3,380 No at 89.0¢ ($3,008)

14d ago

mn9 sold 20 Yes at 11.0¢ ($2)

14d ago

TheKinginYellow
TheKinginYellow sold 1,000 No at 87.0¢ ($870)

14d ago

Euan
Euan bought 203 No at 88.0¢ ($179)

15d ago

randomWalkingShrimp
randomWalkingSh... bought 150 No at 88.0¢ ($132)

15d ago

JishWa bought 1,000 No at 88.0¢ ($880)

16d ago

ampleflatfields bought 132 No at 87.0¢ ($114)

16d ago

Destroyer30 sold 864 Yes at 13.0¢ ($112)

16d ago

ampleflatfields bought 200 No at 88.0¢ ($176)

16d ago

simpleman sold 11,268 No at 87.1¢ ($9,810)

16d ago

ampleflatfields bought 50 No at 89.0¢ ($45)

16d ago

Soysaucetradamus
Soysaucetradamu... bought 833 Yes at 12.0¢ ($100)

16d ago

ampleflatfields bought 272 No at 89.0¢ ($242)

16d ago

0xE48A8F6918720... sold 728 Yes at 11.0¢ ($80)

17d ago

Buppa68 bought 333 Yes at 12.0¢ ($40)

17d ago

ampleflatfields bought 1,813 No at 89.0¢ ($1,614)

17d ago

Lvamar sold 1 No at 88.0¢ ($1)

17d ago

0x99a04f sold 65 No at 88.0¢ ($57)

17d ago

HerlihyM92 bought 200 No at 89.0¢ ($178)

17d ago

Car
Car sold 14 No at 89.0¢ ($12)

18d ago

Postric sold 506 No at 89.0¢ ($450)

18d ago

ampleflatfields bought 3,500 No at 90.0¢ ($3,150)

18d ago

JIA3333 bought 10 Yes at 11.0¢ ($1)

18d ago

pluribus sold 700 Yes at 10.0¢ ($70)

18d ago

goldingboy bought 1,853 No at 89.0¢ ($1,649)

19d ago

barsikolosokkk bought 3 No at 89.0¢ ($3)

19d ago

Saruman77 bought 129 No at 89.0¢ ($115)

19d ago

roasted bought 7 No at 89.0¢ ($6)

19d ago

dresden888 bought 7 No at 89.0¢ ($6)

19d ago

milize
milize sold 80 No at 88.0¢ ($70)

19d ago

BoringTrader sold 1,000 No at 89.0¢ ($890)

19d ago

yayyo bought 13,428 Yes at 9.8¢ ($1,309)

19d ago

BetMoarBoyBilly
BetMoarBoyBilly sold 30 No at 91.0¢ ($27)

19d ago

lowrisk24 bought 3,000 No at 92.0¢ ($2,760)

19d ago

0xBb718275bA5D0... bought 1,111 Yes at 9.0¢ ($100)

19d ago

qq13
qq13 bought 450 Yes at 9.0¢ ($41)

20d ago

simpleman bought 10,870 No at 92.0¢ ($10,000)

20d ago

jofo bought 6 No at 92.0¢ ($6)

20d ago

VaithunPhuSang-Fabric
VaithunPhuSang-... bought 25 No at 92.0¢ ($23)

20d ago

0xE48A8F6918720... bought 220 Yes at 9.1¢ ($20)

21d ago

milize
milize sold 80 No at 91.0¢ ($73)

21d ago

Phoenixxx sold 3,098 No at 91.0¢ ($2,819)

21d ago

GeorgZ bought 5,725 Yes at 9.0¢ ($515)

21d ago

BoringTrader sold 20 No at 92.0¢ ($18)

21d ago

Playasure bought 336 Yes at 8.9¢ ($30)

21d ago

Postric sold 10,568 No at 92.0¢ ($9,723)

21d ago

Kumasu bought 65 Yes at 7.7¢ ($5)

21d ago

d4ksh sold 5 No at 93.0¢ ($5)

22d ago

lava-lava sold 9,037 No at 93.0¢ ($8,405)

22d ago

CarveMeister sold 600 Yes at 6.0¢ ($36)

22d ago

0xE6612F88C7745... sold 6,466 Yes at 7.0¢ ($453)

22d ago

0xE6612F88C7745... sold 4,108 Yes at 8.0¢ ($329)

22d ago

Janez bought 111 Yes at 9.0¢ ($10)

22d ago

0xE48A8F6918720... bought 200 Yes at 10.0¢ ($20)

22d ago

Against_All_Fla... bought 980 Yes at 10.0¢ ($98)

22d ago

Against_All_Fla... bought 20 Yes at 9.0¢ ($2)

22d ago

CarveMeister sold 925 Yes at 8.0¢ ($74)

23d ago

ampleflatfields bought 385 No at 91.0¢ ($350)

23d ago

milize
milize sold 40 Yes at 9.0¢ ($4)

23d ago

ampleflatfields bought 466 No at 91.0¢ ($424)

23d ago

lowrisk24 bought 207 No at 91.0¢ ($188)

23d ago

glchst sold 10 No at 89.0¢ ($9)

23d ago

ktxdym22 sold 75 Yes at 9.0¢ ($7)

23d ago

ampleflatfields bought 3,020 No at 90.0¢ ($2,718)

23d ago

Oxymirin
Oxymirin bought 47 No at 89.0¢ ($42)

24d ago

souljah sold 83 Yes at 10.0¢ ($8)

24d ago

0xE48A8F6918720... bought 183 Yes at 13.0¢ ($24)

25d ago

TheKinginYellow
TheKinginYellow sold 500 No at 87.0¢ ($435)

25d ago

FlyingHirsch bought 62 Yes at 12.2¢ ($7)

26d ago

ampleflatfields bought 147 No at 89.0¢ ($131)

26d ago

lava-lava bought 2,393 No at 88.0¢ ($2,106)

26d ago

Shirakaba sold 3,035 No at 88.0¢ ($2,671)

27d ago

0x99a04f bought 65 No at 89.0¢ ($58)

27d ago

99807 sold 1 No at 88.0¢ ($1)

27d ago

sandstorm sold 1,000 No at 89.0¢ ($890)

27d ago

stonework bought 22 No at 90.0¢ ($20)

27d ago

ampleflatfields bought 598 No at 90.0¢ ($538)

27d ago

ampleflatfields bought 3,300 No at 90.0¢ ($2,970)

27d ago

ampleflatfields bought 50 No at 89.0¢ ($45)

27d ago

simpleman sold 12,000 No at 88.4¢ ($10,608)

27d ago

Trump2036 bought 136 Yes at 11.0¢ ($15)

27d ago

JuliusMieliausk... sold 207 Yes at 10.0¢ ($21)

27d ago

godshawk bought 39 No at 90.0¢ ($35)

27d ago

R2010 bought 1,009 Yes at 11.0¢ ($111)

27d ago

Kapii bought 3,432 No at 89.0¢ ($3,055)

27d ago

Ultra.Magoo
Ultra.Magoo sold 100 No at 88.0¢ ($88)

27d ago

Ultra.Magoo
Ultra.Magoo sold 50 No at 88.0¢ ($44)

28d ago

Saruman77 bought 333 No at 89.0¢ ($296)

28d ago

Tenebrus7 sold 1,374 No at 87.0¢ ($1,196)

28d ago

Phoenixxx bought 23 No at 89.0¢ ($21)

28d ago

simpleman sold 6,000 No at 86.8¢ ($5,209)

28d ago

souljah bought 83 Yes at 12.0¢ ($10)

28d ago

JuliusMieliausk... bought 135 Yes at 13.0¢ ($18)

28d ago

JuliusMieliausk... bought 71 Yes at 13.0¢ ($9)

28d ago

tranditi bought 1 No at 89.0¢ ($1)

28d ago

Blizzardd sold 93 No at 87.0¢ ($81)

28d ago

zirgan bought 221 Yes at 13.0¢ ($29)

28d ago

0x992582b6e2b75... bought 6 No at 89.0¢ ($5)

29d ago

KinoPher bought 9 Yes at 12.0¢ ($1)

29d ago

Phoenixxx bought 326 No at 89.0¢ ($290)

29d ago

KinoPher bought 92 Yes at 12.0¢ ($11)

29d ago

Phoenixxx bought 71 No at 90.0¢ ($64)

29d ago

Phoenixxx bought 238 No at 88.2¢ ($210)

29d ago

Phoenixxx bought 34 No at 87.4¢ ($30)

29d ago

LlamaLoco0000
LlamaLoco0000 bought 8,984 Yes at 14.0¢ ($1,258)

29d ago

Phoenixxx bought 1,137 No at 87.0¢ ($989)

29d ago

Ultra.Magoo
Ultra.Magoo bought 50 No at 87.0¢ ($44)

29d ago

LlamaLoco0000
LlamaLoco0000 bought 25,000 Yes at 13.0¢ ($3,250)

29d ago

Ikasmo sold 2 No at 87.0¢ ($2)

29d ago

Lvamar bought 1 No at 88.0¢ ($1)

29d ago

Aielo bought 115 Yes at 13.0¢ ($15)

29d ago

Ultra.Magoo
Ultra.Magoo bought 50 No at 88.0¢ ($44)

29d ago

Ultra.Magoo
Ultra.Magoo bought 50 No at 88.0¢ ($44)

29d ago

LostVegas bought 4,309 No at 88.0¢ ($3,792)

30d ago

WolfWillRam bought 15 Yes at 13.0¢ ($2)

30d ago

WolfWillRam sold 190 Yes at 12.0¢ ($23)

30d ago

pdlh bought 30 No at 88.0¢ ($26)

1mo ago

0x992582b6e2b75... bought 6 No at 88.0¢ ($5)

1mo ago

0x992582b6e2b75... sold 43 Yes at 12.0¢ ($5)

1mo ago

0x992582b6e2b75... bought 43 Yes at 13.0¢ ($6)

1mo ago

MuchAdo2BRN2B sold 10 Yes at 12.0¢ ($1)

1mo ago

Roddymcg bought 10 No at 88.0¢ ($9)

1mo ago

Phoenixxx bought 1,269 No at 88.0¢ ($1,116)

1mo ago

pdlh bought 100 No at 88.0¢ ($88)

1mo ago

0x992582b6e2b75... bought 6 No at 88.0¢ ($5)

1mo ago

Ikasmo bought 2 No at 88.0¢ ($2)

1mo ago

Manu888 sold 41 No at 87.0¢ ($35)

1mo ago

Twocat
Twocat sold 78 Yes at 12.0¢ ($9)

1mo ago

sandstorm bought 607 No at 87.0¢ ($528)

1mo ago

TheKinginYellow
TheKinginYellow bought 1,500 No at 87.0¢ ($1,305)

1mo ago

JDoe bought 36 Yes at 14.0¢ ($5)

1mo ago

0x785386856456d... sold 626 Yes at 13.0¢ ($81)

1mo ago

contactdaz
contactdaz bought 20 Yes at 15.0¢ ($3)

1mo ago

Playasure bought 337 Yes at 14.9¢ ($50)

1mo ago

0xda1DC5c0300D8... bought 286 Yes at 14.0¢ ($40)

1mo ago

ash1phoenix
ash1phoenix sold 167 Yes at 13.0¢ ($22)

1mo ago

simpleman bought 22,727 No at 88.0¢ ($20,000)

1mo ago

simpleman bought 1,136 No at 88.0¢ ($1,000)

1mo ago

simpleman bought 1,152 No at 86.8¢ ($1,000)

1mo ago

3q25524254254 sold 12 No at 85.0¢ ($10)

1mo ago

FOW bought 1,163 No at 86.0¢ ($1,000)

1mo ago

Persie-38771 bought 68 No at 86.0¢ ($58)

1mo ago

Persie-38771 bought 116 No at 86.0¢ ($100)

1mo ago

Persie-38771 bought 233 No at 86.0¢ ($200)

1mo ago

WolfWillRam sold 10 Yes at 14.0¢ ($1)

1mo ago

simpleman bought 2,326 No at 86.0¢ ($2,000)

1mo ago

WolfWillRam bought 200 Yes at 15.0¢ ($30)

1mo ago

Hello-World sold 357 Yes at 14.0¢ ($50)

1mo ago

godshawk bought 81 No at 86.0¢ ($70)

1mo ago

Aielo sold 105 Yes at 14.0¢ ($15)

1mo ago

lIlIlI sold 1,290 Yes at 14.1¢ ($182)

1mo ago

lIlIlI sold 195 Yes at 16.0¢ ($31)

1mo ago

d4ksh bought 5 No at 84.0¢ ($4)

1mo ago

startrader644 sold 100 No at 84.0¢ ($84)

1mo ago

Betwick
Betwick sold 4,199 No at 84.9¢ ($3,565)

1mo ago

Kumasu bought 143 Yes at 14.0¢ ($20)

1mo ago

Celle sold 1,000 Yes at 13.0¢ ($130)

1mo ago

ElGato bought 107 Yes at 14.0¢ ($15)

1mo ago

PunisOx bought 71 Yes at 14.0¢ ($10)

1mo ago

nietoo95 bought 34 Yes at 14.7¢ ($5)

1mo ago

0x992582b6e2b75... sold 20 No at 86.0¢ ($17)

1mo ago

BoringTrader sold 153 Yes at 13.0¢ ($20)

1mo ago

Batena bought 71 No at 87.0¢ ($62)

1mo ago

langenoir sold 2,876 Yes at 13.0¢ ($374)

1mo ago

truemiller
truemiller sold 100 Yes at 13.0¢ ($13)

1mo ago

grut675 bought 29 No at 86.0¢ ($25)

1mo ago

simpleman bought 2,326 No at 86.0¢ ($2,000)

1mo ago

0x992582b6e2b75... sold 12 No at 83.0¢ ($10)

1mo ago

0xE6612F88C7745... bought 570 Yes at 16.8¢ ($96)

1mo ago

fryry sold 2,256 Yes at 15.2¢ ($342)

1mo ago

Seiii sold 12 Yes at 16.0¢ ($2)

1mo ago

SrFrancisco
SrFrancisco bought 294 Yes at 17.0¢ ($50)

1mo ago

0x992582b6e2b75... sold 12 No at 83.0¢ ($10)

1mo ago

Ihopeiwinallmyt... sold 1,277 Yes at 16.0¢ ($204)

1mo ago

0xcF0f507Ff1dA3... sold 25 Yes at 16.0¢ ($4)

1mo ago

0xcD0c07c4e4433... bought 12 Yes at 17.0¢ ($2)

1mo ago

TheKinginYellow
TheKinginYellow bought 150 No at 84.0¢ ($126)

1mo ago

Seiii bought 12 Yes at 17.0¢ ($2)

1mo ago

SafeBets sold 300 No at 83.0¢ ($249)

1mo ago

Wrong19B4rullingEthereumETF
Wrong19B4rullin... bought 41 Yes at 18.0¢ ($7)

1mo ago

Mayory sold 143 Yes at 16.0¢ ($23)

1mo ago

Xkey sold 72 Yes at 16.0¢ ($12)

1mo ago

AVR23 bought 298 No at 83.8¢ ($250)

1mo ago

VADIM sold 100 Yes at 16.0¢ ($16)

1mo ago

kekkone
kekkone bought 50 No at 83.0¢ ($42)

1mo ago

GGGUESSER bought 449 Yes at 17.8¢ ($80)

1mo ago

Bbbbowqeij bought 20 No at 84.0¢ ($17)

1mo ago

0xcF0f507Ff1dA3... sold 31 Yes at 16.0¢ ($5)

1mo ago

Roddymcg bought 12 No at 84.0¢ ($10)

1mo ago

0x992582b6e2b75... bought 44 No at 84.0¢ ($37)

1mo ago

Becktheman bought 56 Yes at 18.0¢ ($10)

1mo ago

Bombarda bought 5,050 No at 83.0¢ ($4,192)

1mo ago

fryry sold 600 Yes at 17.0¢ ($102)

1mo ago

Postric bought 51 No at 82.0¢ ($42)

1mo ago

Car
Car bought 200 No at 82.0¢ ($164)

1mo ago

GeorgZ bought 2,816 Yes at 19.0¢ ($535)

1mo ago

GeorgZ bought 8,194 Yes at 18.0¢ ($1,475)

1mo ago

CryptoInvest
CryptoInvest sold 12 Yes at 16.0¢ ($2)

1mo ago

miphilmm24 sold 61 No at 82.8¢ ($51)

1mo ago

Oompa-Loompa
Oompa-Loompa bought 200 No at 83.0¢ ($166)

1mo ago

miphilmm24 sold 100 No at 82.0¢ ($82)

1mo ago

GeorgZ bought 664 Yes at 19.0¢ ($126)

1mo ago

GeorgZ bought 275 Yes at 19.0¢ ($52)

1mo ago

GeorgZ bought 3,531 Yes at 17.4¢ ($614)

1mo ago

GeorgZ bought 415 Yes at 17.0¢ ($70)

1mo ago

mw99 bought 176 No at 85.0¢ ($150)

1mo ago

FrSB sold 42 Yes at 15.0¢ ($6)

1mo ago

3q25524254254 bought 12 No at 85.0¢ ($10)

1mo ago

BagGettr bought 4 No at 85.0¢ ($3)

1mo ago

miphilmm24 sold 3 No at 83.0¢ ($3)

1mo ago

BlackWater
BlackWater sold 12 No at 83.0¢ ($10)

1mo ago

Bbbbowqeij bought 57 No at 85.0¢ ($49)

1mo ago

AVR23 bought 294 No at 85.0¢ ($250)

1mo ago

DopeFrancis
DopeFrancis sold 171 Yes at 15.0¢ ($26)

1mo ago

MuchAdo2BRN2B bought 10 Yes at 17.0¢ ($2)

1mo ago

Mzeldovi bought 870 No at 85.0¢ ($740)

1mo ago

Playasure sold 71 Yes at 15.0¢ ($11)

1mo ago

💤NotLucid
💤NotLucid bought 47 No at 85.0¢ ($40)

1mo ago

Enrique1212 sold 224 Yes at 15.0¢ ($34)

1mo ago

Sergelux bought 59 Yes at 17.0¢ ($10)

1mo ago

david01 bought 291 Yes at 17.0¢ ($49)

1mo ago

Keegans bought 12 Yes at 17.0¢ ($2)

1mo ago

CryptoHope bought 18 Yes at 17.0¢ ($3)

1mo ago

AVR23 bought 294 No at 85.0¢ ($250)

1mo ago

gooner09 sold 60 Yes at 15.0¢ ($9)

1mo ago

Rore bought 11 Yes at 18.0¢ ($2)

1mo ago

Euan
Euan sold 1,992 No at 82.0¢ ($1,634)

1mo ago

Johmnr bought 100 Yes at 18.0¢ ($18)

1mo ago

Ferrim bought 200 No at 84.0¢ ($168)

1mo ago

LlamaLoco0000
LlamaLoco0000 bought 15,555 Yes at 16.0¢ ($2,489)

1mo ago

LlamaLoco0000
LlamaLoco0000 bought 3,460 Yes at 15.0¢ ($519)

1mo ago

USERNAME2 bought 100 Yes at 15.0¢ ($15)

1mo ago

dvorac bought 67 No at 86.0¢ ($58)

1mo ago

wiktor_malinowski
wiktor_malinows... bought 100 No at 86.0¢ ($86)

1mo ago

Ferrim bought 50 No at 86.0¢ ($43)

1mo ago

200$👻
200$👻 sold 31 Yes at 14.0¢ ($4)

1mo ago

0xc03218129809b... bought 100 Yes at 15.0¢ ($15)

1mo ago

0x3585486d9e99f... bought 5 No at 86.0¢ ($4)

1mo ago

Calatrava bought 340 Yes at 15.0¢ ($51)

1mo ago

200$👻
200$👻 sold 20 Yes at 14.0¢ ($3)

1mo ago

contactdaz
contactdaz bought 13 Yes at 15.0¢ ($2)

1mo ago

contactdaz
contactdaz bought 67 Yes at 15.0¢ ($10)

1mo ago

contactdaz
contactdaz bought 13 Yes at 15.0¢ ($2)

1mo ago

JamesHiggins bought 33 Yes at 15.0¢ ($5)

1mo ago

200$👻
200$👻 bought 51 Yes at 15.0¢ ($8)

1mo ago

coffeyshannon sold 9 Yes at 14.0¢ ($1)

1mo ago

kimberly18 sold 9 No at 85.0¢ ($8)

1mo ago

kimberly18 bought 9 No at 86.0¢ ($8)

1mo ago

coffeyshannon bought 9 Yes at 15.0¢ ($1)

1mo ago

Dima6 sold 25 No at 85.0¢ ($21)

1mo ago

Dima6 bought 25 No at 86.0¢ ($22)

1mo ago

steven70 sold 10 No at 85.0¢ ($8)

1mo ago

rebeccafrederic... sold 2 No at 85.0¢ ($2)

1mo ago

bethany53 sold 3 No at 85.0¢ ($3)

1mo ago

charles26 sold 7 Yes at 14.0¢ ($1)

1mo ago

srussell sold 2 No at 85.0¢ ($2)

1mo ago

lisadaniels sold 10 Yes at 14.0¢ ($1)

1mo ago

Siberiawu bought 5 No at 86.0¢ ($4)

1mo ago

ketib2 sold 5,014 Yes at 13.0¢ ($652)

1mo ago

steven70 bought 10 No at 87.0¢ ($8)

1mo ago

lisadaniels bought 10 Yes at 15.0¢ ($1)

1mo ago

bethany53 bought 3 No at 87.0¢ ($3)

1mo ago

charles26 bought 7 Yes at 15.0¢ ($1)

1mo ago

rebeccafrederic... bought 2 No at 87.0¢ ($2)

1mo ago

srussell bought 2 No at 87.0¢ ($2)

1mo ago

ericholloway sold 7 No at 85.0¢ ($6)

1mo ago

Bot9735 bought 1,000 Yes at 14.7¢ ($147)

1mo ago

GuailanKia bought 179 Yes at 14.0¢ ($25)

1mo ago

Mayory bought 143 Yes at 14.0¢ ($20)

1mo ago

Playasure bought 71 Yes at 14.0¢ ($10)

1mo ago

ericholloway bought 7 No at 87.0¢ ($6)

1mo ago

brett70 bought 8 Yes at 14.0¢ ($1)

1mo ago

Destroyer30 bought 864 Yes at 14.0¢ ($121)

1mo ago

61_1469_4281 bought 86 No at 87.0¢ ($75)

1mo ago

leonardswanson sold 8 Yes at 13.0¢ ($1)

1mo ago

hesstammy sold 6 No at 85.0¢ ($5)

1mo ago

aguirrechristop... sold 2 No at 85.0¢ ($1)

1mo ago

graveslinda sold 4 No at 85.0¢ ($4)

1mo ago

angelarobinson sold 2 No at 85.0¢ ($2)

1mo ago

joanne50 sold 2 No at 85.0¢ ($2)

1mo ago

reevesjustin sold 8 Yes at 13.0¢ ($1)

1mo ago

spagheshi
spagheshi bought 115 No at 87.0¢ ($100)

1mo ago

hesstammy bought 6 No at 87.0¢ ($5)

1mo ago

joanne50 bought 2 No at 87.0¢ ($2)

1mo ago

leonardswanson bought 8 Yes at 15.0¢ ($1)

1mo ago

Ferrim bought 100 No at 87.0¢ ($87)

1mo ago

graveslinda bought 4 No at 87.0¢ ($4)

1mo ago

aguirrechristop... bought 2 No at 87.0¢ ($1)

1mo ago

reevesjustin bought 8 Yes at 15.0¢ ($1)

1mo ago

angelarobinson bought 2 No at 87.0¢ ($2)

1mo ago

amada sold 6 No at 85.0¢ ($5)

1mo ago

PolePlant sold 10,000 Yes at 13.0¢ ($1,300)

1mo ago

Pork-cooked-in-... bought 16,948 No at 86.0¢ ($14,575)

1mo ago

SchoolSuks bought 20 Yes at 15.0¢ ($3)

1mo ago

holdingon bought 13 Yes at 15.0¢ ($2)

1mo ago

GumCuzzler bought 100 Yes at 15.0¢ ($15)

1mo ago

on77 sold 133 Yes at 14.0¢ ($19)

1mo ago

langenoir bought 2,876 Yes at 15.0¢ ($431)

1mo ago

langenoir sold 5,653 Yes at 14.0¢ ($791)

1mo ago

mn9 bought 67 Yes at 15.0¢ ($10)

1mo ago

Celle bought 800 Yes at 15.0¢ ($120)

1mo ago

gooner09 sold 140 Yes at 14.0¢ ($20)

1mo ago

mythug bought 20 Yes at 15.0¢ ($3)

1mo ago

yoyocryptobro bought 13 Yes at 15.0¢ ($2)

1mo ago

SuperSeb bought 667 Yes at 15.0¢ ($100)

1mo ago

sandstorm sold 1,221 No at 85.0¢ ($1,038)

1mo ago

contactdaz
contactdaz bought 20 Yes at 15.0¢ ($3)

1mo ago

TruthSearUm
TruthSearUm bought 833 Yes at 15.0¢ ($125)

1mo ago

TruthSearUm
TruthSearUm bought 1,333 Yes at 15.0¢ ($200)

1mo ago

BetMoarBoyBilly
BetMoarBoyBilly bought 4,300 Yes at 15.0¢ ($645)

1mo ago

T123
T123 sold 500 No at 85.0¢ ($425)

1mo ago

DiamondHands bought 12 No at 86.0¢ ($10)

1mo ago

autosre bought 13 Yes at 15.0¢ ($2)

1mo ago

0xFa0C6A61B98E5... sold 200 Yes at 14.0¢ ($28)

1mo ago

0x17ed7Dbfdcfe2... bought 980 No at 86.0¢ ($843)

1mo ago

gooner09 bought 200 Yes at 15.0¢ ($30)

1mo ago

Persie-38771 bought 165 No at 86.0¢ ($142)

1mo ago

Janez bought 67 Yes at 15.0¢ ($10)

1mo ago

IrinaN bought 100 Yes at 15.0¢ ($15)

1mo ago

IrinaN bought 100 Yes at 15.0¢ ($15)

1mo ago

Celle bought 200 Yes at 15.0¢ ($30)

1mo ago

PennyStacker
PennyStacker bought 33 Yes at 15.0¢ ($5)

1mo ago

on77 bought 133 Yes at 15.0¢ ($20)

1mo ago

Toraman bought 67 Yes at 15.0¢ ($10)

1mo ago

mupp bought 20 Yes at 15.0¢ ($3)

1mo ago

SwisKnif sold 35 Yes at 14.0¢ ($5)

1mo ago

vrucajanjetina bought 200 Yes at 15.0¢ ($30)

1mo ago

tjfgusqhwl
tjfgusqhwl sold 10 Yes at 14.0¢ ($1)

1mo ago

tjfgusqhwl
tjfgusqhwl bought 10 Yes at 15.0¢ ($2)

1mo ago

tjfgusqhwl
tjfgusqhwl sold 10 Yes at 14.0¢ ($1)

1mo ago

tjfgusqhwl
tjfgusqhwl bought 10 Yes at 15.0¢ ($2)

1mo ago

sandstorm sold 179 No at 85.0¢ ($152)

1mo ago

Postric bought 263 No at 85.0¢ ($224)

1mo ago

lacc bought 3 No at 85.0¢ ($3)

1mo ago

BlackWater
BlackWater bought 12 No at 85.0¢ ($10)

1mo ago

00008888 bought 3,000 Yes at 16.0¢ ($480)

1mo ago

Smf bought 18 No at 85.0¢ ($15)

1mo ago

R2010 bought 621 Yes at 15.5¢ ($96)

1mo ago

PhilIvy bought 313 Yes at 16.0¢ ($50)

1mo ago

0xE6612F88C7745... bought 10,004 Yes at 15.9¢ ($1,587)

1mo ago

myfipath sold 500 No at 85.0¢ ($425)

1mo ago

Smf bought 12 No at 86.0¢ ($10)

1mo ago

Ihopeiwinallmyt... bought 563 Yes at 16.0¢ ($90)

1mo ago

dvorac bought 90 No at 86.0¢ ($78)

1mo ago

dvorac bought 35 No at 85.0¢ ($30)

1mo ago

Gbets1 bought 25 No at 85.0¢ ($21)

1mo ago

EvoManiac bought 19 Yes at 16.0¢ ($3)

1mo ago

EmPo27 bought 313 Yes at 16.0¢ ($50)

1mo ago

0xE48A8F6918720... bought 125 Yes at 16.0¢ ($20)

1mo ago

Soysaucetradamus
Soysaucetradamu... bought 125 Yes at 16.0¢ ($20)

1mo ago

R2010 bought 405 Yes at 15.0¢ ($61)

1mo ago

R2010 sold 785 Yes at 14.0¢ ($110)

1mo ago

rpowers sold 3 No at 85.0¢ ($2)

1mo ago

castanedaann sold 1 No at 85.0¢ ($1)

1mo ago

viditdd bought 29 No at 86.0¢ ($25)

1mo ago

R2010 bought 343 Yes at 15.5¢ ($53)

1mo ago

srussell sold 3 No at 85.0¢ ($3)

1mo ago

xrhodes sold 1 No at 85.0¢ ($1)

1mo ago

tanner30 sold 3 No at 85.0¢ ($3)

1mo ago

olsonlisa sold 3 No at 85.0¢ ($3)

1mo ago

heatherlloyd sold 8 Yes at 14.0¢ ($1)

1mo ago

Twocat
Twocat bought 148 Yes at 15.0¢ ($22)

1mo ago

PhoenixEdmund bought 2 No at 86.0¢ ($1)

1mo ago

SwisKnif sold 100 Yes at 13.0¢ ($13)

1mo ago

Smf bought 115 No at 87.0¢ ($100)

1mo ago

castanedaann bought 1 No at 87.0¢ ($1)

1mo ago

srussell bought 3 No at 87.0¢ ($3)

1mo ago

tanner30 bought 3 No at 87.0¢ ($3)

1mo ago

rpowers bought 3 No at 87.0¢ ($2)

1mo ago

heatherlloyd bought 8 Yes at 15.0¢ ($1)

1mo ago

olsonlisa bought 3 No at 87.0¢ ($3)

1mo ago

xrhodes bought 1 No at 87.0¢ ($1)

1mo ago

kennethadams bought 7 Yes at 15.0¢ ($1)

1mo ago

jhx bought 67 Yes at 15.0¢ ($10)

1mo ago

belorus1199 sold 5 No at 85.0¢ ($4)

1mo ago

fgh77rthft bought 40 No at 86.8¢ ($35)

1mo ago

belorus1199 bought 5 No at 86.0¢ ($4)

1mo ago

debased
debased bought 904 No at 86.0¢ ($777)

1mo ago

Enrique1212 bought 133 Yes at 15.0¢ ($20)

1mo ago

stanleyjerry sold 3 No at 85.0¢ ($2)

1mo ago

0x17ed7Dbfdcfe2... bought 12 No at 85.0¢ ($10)

1mo ago

theodore57 sold 8 Yes at 15.0¢ ($1)

1mo ago

pricejoshua sold 17 Yes at 14.9¢ ($3)

1mo ago

0xcF0f507Ff1dA3... bought 63 Yes at 16.0¢ ($10)

1mo ago

Arashiraider
Arashiraider bought 438 Yes at 16.0¢ ($70)

1mo ago

TruthSearUm
TruthSearUm bought 1,219 Yes at 16.0¢ ($195)

1mo ago

Aadler12345 bought 28 Yes at 16.0¢ ($5)

1mo ago

SwisKnif bought 15 Yes at 16.0¢ ($2)

1mo ago

SwisKnif bought 20 Yes at 16.0¢ ($3)

1mo ago

jon63 sold 3 No at 84.0¢ ($3)

1mo ago

thomasfarrell sold 3 No at 84.0¢ ($3)

2mo ago

yangdiana sold 3 No at 84.0¢ ($2)

2mo ago

julia18 sold 3 No at 84.0¢ ($3)

2mo ago

sanchezbrian sold 3 No at 84.0¢ ($3)

2mo ago

TruthSearUm
TruthSearUm bought 666 Yes at 15.8¢ ($105)

2mo ago

rickyjackson sold 3 No at 85.0¢ ($3)

2mo ago

TruthSearUm
TruthSearUm bought 1,343 Yes at 14.9¢ ($200)

2mo ago

lfgnewsnetwork bought 36 Yes at 14.0¢ ($5)

2mo ago

DopeFrancis
DopeFrancis bought 171 Yes at 14.0¢ ($24)

2mo ago

lorihickman sold 3 No at 86.0¢ ($3)

2mo ago

FauciForPrison bought 285 Yes at 14.0¢ ($40)

2mo ago

0x17ed7Dbfdcfe2... bought 80 No at 86.0¢ ($69)

2mo ago

kniight bought 2 No at 86.0¢ ($2)

2mo ago

pcaccc bought 70 Yes at 15.0¢ ($11)

2mo ago

amada bought 6 No at 86.0¢ ($5)

2mo ago

dk01 bought 133 Yes at 15.0¢ ($20)

2mo ago

Aielo bought 33 Yes at 15.0¢ ($5)

2mo ago

FitchLambert
FitchLambert bought 1 No at 87.0¢ ($1)

2mo ago

Rmd bought 9,189 Yes at 14.1¢ ($1,299)

2mo ago

max3524 sold 9 Yes at 13.0¢ ($1)

2mo ago

sanchezbrian bought 3 No at 87.0¢ ($3)

2mo ago

thomasfarrell bought 3 No at 87.0¢ ($3)

2mo ago

theodore57 bought 8 Yes at 14.0¢ ($1)

2mo ago

yangdiana bought 3 No at 87.0¢ ($2)

2mo ago

julia18 bought 3 No at 87.0¢ ($3)

2mo ago

pricejoshua bought 17 Yes at 14.0¢ ($2)

2mo ago

lorihickman bought 3 No at 87.0¢ ($3)

2mo ago

jon63 bought 3 No at 87.0¢ ($3)

2mo ago

stanleyjerry bought 3 No at 87.0¢ ($3)

2mo ago

rickyjackson bought 3 No at 87.0¢ ($3)

2mo ago

BillyGruffalo sold 133 Yes at 13.0¢ ($17)

2mo ago

AtomPhoenix bought 36 Yes at 14.0¢ ($5)

2mo ago

kekkone
kekkone bought 100 No at 87.0¢ ($87)

2mo ago

Eltony
Eltony sold 2 No at 86.0¢ ($2)

2mo ago

Postric bought 2,321 No at 86.0¢ ($1,996)

2mo ago

0xFa0C6A61B98E5... bought 100 Yes at 15.0¢ ($15)

2mo ago

Sassy1
Sassy1 sold 581 No at 85.0¢ ($494)

2mo ago

Sm1 bought 23 No at 86.0¢ ($20)

2mo ago

Sm1 bought 58 No at 86.0¢ ($50)

2mo ago

Sm1 bought 7 No at 86.0¢ ($6)

2mo ago

Sm1 bought 9 No at 86.0¢ ($7)

2mo ago

chloewilliams
chloewilliams bought 1 No at 86.0¢ ($1)

2mo ago

mllionair bought 333 Yes at 15.0¢ ($50)

2mo ago

Sassy1
Sassy1 bought 581 No at 86.0¢ ($500)

2mo ago

BillyGruffalo bought 267 Yes at 15.0¢ ($40)

2mo ago

Rmd bought 1,039 Yes at 15.0¢ ($156)

2mo ago

a81c84a41f bought 67 Yes at 15.0¢ ($10)

2mo ago

doubleuesz bought 195 Yes at 15.0¢ ($29)

2mo ago

ricardogggt2000 bought 204 Yes at 15.0¢ ($31)

2mo ago

NaughtyBitcoins bought 30 Yes at 15.0¢ ($5)

2mo ago

Jimmychoo sold 13,795 Yes at 13.6¢ ($1,877)

2mo ago

JohnCocktoastin bought 100 Yes at 15.0¢ ($15)

2mo ago

Perlimpinpin bought 1,343 Yes at 15.0¢ ($202)

2mo ago

Perlimpinpin bought 713 Yes at 15.0¢ ($107)

2mo ago

Perlimpinpin bought 127 Yes at 15.0¢ ($19)

2mo ago

Betwick
Betwick bought 1,643 No at 86.0¢ ($1,413)

2mo ago

the.wuba.luba.d... bought 5 No at 86.0¢ ($4)

2mo ago

CryptoInvest
CryptoInvest bought 12 Yes at 15.0¢ ($2)

2mo ago

ketib2 bought 5,014 Yes at 15.0¢ ($752)

2mo ago

Euan
Euan bought 194 No at 86.0¢ ($167)

2mo ago

sampro
sampro bought 1,702 Yes at 15.0¢ ($255)

2mo ago

mw99 bought 35 No at 86.0¢ ($30)

2mo ago

langenoir bought 2,653 Yes at 15.0¢ ($398)

2mo ago

PROPHET.NOTES
PROPHET.NOTES bought 314 Yes at 14.0¢ ($44)

2mo ago

fryry bought 2,856 Yes at 14.0¢ ($400)

2mo ago

MrY bought 384 Yes at 14.0¢ ($54)

2mo ago

Bbbbowqeij bought 100 No at 87.0¢ ($87)

2mo ago

Bbbbowqeij bought 100 No at 87.0¢ ($87)

2mo ago

Bbbbowqeij bought 50 No at 87.0¢ ($44)

2mo ago

AdamUrminsky bought 355 Yes at 14.0¢ ($50)

2mo ago

chamotherat bought 100 Yes at 14.0¢ ($14)

2mo ago

T123
T123 bought 500 No at 87.0¢ ($435)

2mo ago

Aielo bought 71 Yes at 14.0¢ ($10)

2mo ago

Artjom96 bought 571 Yes at 14.0¢ ($80)

2mo ago

R2010 bought 442 Yes at 14.0¢ ($62)

2mo ago

anpol bought 150 No at 87.0¢ ($131)

2mo ago

qq13
qq13 bought 80 Yes at 14.0¢ ($11)

2mo ago

amour
amour bought 100 Yes at 14.0¢ ($14)

2mo ago

devavatar
devavatar bought 36 Yes at 14.0¢ ($5)

2mo ago

YCK bought 357 Yes at 14.0¢ ($50)

2mo ago

Astor
Astor bought 10 No at 87.0¢ ($9)

2mo ago

Car
Car bought 777 No at 87.0¢ ($676)

2mo ago

nataliebaker
nataliebaker bought 1 No at 87.0¢ ($1)

2mo ago

kju8713 bought 1 No at 87.0¢ ($1)

2mo ago

akiu82 bought 2 No at 87.0¢ ($1)

2mo ago

akiu82 bought 2 No at 87.0¢ ($2)

2mo ago

benjaminsmith
benjaminsmith bought 1 No at 87.0¢ ($1)

2mo ago

charlotteturner
charlotteturner bought 2 No at 87.0¢ ($2)

2mo ago

zbzb466 bought 1 No at 87.0¢ ($1)

2mo ago

isabellaturner
isabellaturner bought 1 No at 87.0¢ ($1)

2mo ago

pppiii bought 71 Yes at 14.0¢ ($10)

2mo ago

miagarcia
miagarcia bought 1 No at 87.0¢ ($1)

2mo ago

lukethompson
lukethompson bought 1 No at 87.0¢ ($1)

2mo ago

0xFa0C6A61B98E5... bought 100 Yes at 14.0¢ ($14)

2mo ago

User45 bought 36 Yes at 14.0¢ ($5)

2mo ago

degen21 bought 143 Yes at 14.0¢ ($20)

2mo ago

Gaet2get
Gaet2get bought 14 Yes at 14.0¢ ($2)

2mo ago

Wrong19B4rullingEthereumETF
Wrong19B4rullin... bought 107 Yes at 14.0¢ ($15)

2mo ago

TheKinginYellow
TheKinginYellow bought 1,000 No at 87.0¢ ($870)

2mo ago

JennyMcAndrews bought 150 Yes at 14.0¢ ($21)

2mo ago

haramsir bought 120 Yes at 14.0¢ ($17)

2mo ago

Hello-World bought 357 Yes at 14.0¢ ($50)

2mo ago

likeastoner bought 14 Yes at 14.0¢ ($2)

2mo ago

Blinken bought 10 No at 87.0¢ ($9)

2mo ago

jilm bought 7 No at 87.0¢ ($6)

2mo ago

Roskmeg bought 300 No at 87.0¢ ($261)

2mo ago

Guyo
Guyo bought 30 Yes at 14.0¢ ($4)

2mo ago

Gbets1 bought 300 No at 87.0¢ ($261)

2mo ago

douglasrobinson sold 134 Yes at 13.0¢ ($17)

2mo ago

mkelly sold 44 No at 86.0¢ ($38)

2mo ago

hicksandrea sold 48 No at 86.0¢ ($41)

2mo ago

jermainecarpent... sold 46 No at 86.0¢ ($40)

2mo ago

youngnancy sold 47 Yes at 13.0¢ ($6)

2mo ago

goodwinjoshua sold 43 No at 86.0¢ ($37)

2mo ago

0xc3BE1cCF44a1d... bought 36 Yes at 14.0¢ ($5)

2mo ago

PoloSte bought 1,149 No at 87.0¢ ($1,000)

2mo ago

mkelly bought 44 No at 87.0¢ ($38)

2mo ago

goodwinjoshua bought 43 No at 87.0¢ ($37)

2mo ago

douglasrobinson bought 134 Yes at 14.0¢ ($19)

2mo ago

jermainecarpent... bought 46 No at 87.0¢ ($40)

2mo ago

hicksandrea bought 48 No at 87.0¢ ($41)

2mo ago

youngnancy bought 47 Yes at 14.0¢ ($7)

2mo ago

cheng bought 6 No at 87.0¢ ($5)

2mo ago

tixonovoleg sold 4 No at 86.0¢ ($3)

2mo ago

ludaribka sold 2 No at 86.0¢ ($1)

2mo ago

Betwick
Betwick bought 5,000 No at 87.0¢ ($4,350)

2mo ago

PoloSte bought 115 No at 87.0¢ ($100)

2mo ago

FrSB bought 42 Yes at 14.0¢ ($6)

2mo ago

tixonovoleg bought 4 No at 87.0¢ ($3)

2mo ago

lacc bought 8 No at 87.0¢ ($7)

2mo ago

Nandoballa bought 143 Yes at 14.0¢ ($20)

2mo ago

Ihopeiwinallmyt... bought 714 Yes at 14.0¢ ($100)

2mo ago

LucieC.
LucieC. bought 6 No at 87.0¢ ($6)

2mo ago

ludaribka bought 2 No at 87.0¢ ($1)

2mo ago

hui228 sold 15 No at 86.0¢ ($13)

2mo ago

MASEN bought 200 Yes at 14.0¢ ($28)

2mo ago

harrisLSD bought 3 No at 87.0¢ ($3)

2mo ago

iloilo bought 35 Yes at 14.0¢ ($5)

2mo ago

Euan
Euan bought 1,798 No at 88.0¢ ($1,582)

2mo ago

sandstorm bought 120 No at 87.0¢ ($105)

2mo ago

HgDDr bought 59 Yes at 17.0¢ ($10)

2mo ago

TheOrgazoid bought 14 No at 87.0¢ ($12)

2mo ago

MataGu bought 17,908 Yes at 14.0¢ ($2,501)

2mo ago

Jimmychoo bought 15,959 Yes at 12.4¢ ($1,973)

2mo ago

Jimmychoo bought 8,333 Yes at 12.0¢ ($1,000)

2mo ago

Ferrim bought 20 No at 89.0¢ ($18)

2mo ago

glchst bought 5 No at 90.0¢ ($5)

2mo ago

MataGu bought 12,630 Yes at 11.9¢ ($1,499)

2mo ago

MASEN bought 200 Yes at 11.0¢ ($22)

2mo ago

0xdF43480bcD7f6... bought 4,792 Yes at 10.4¢ ($500)

2mo ago

SafeBets sold 81 Yes at 10.0¢ ($8)

2mo ago

hui228 sold 46 Yes at 10.0¢ ($5)

2mo ago

sandstorm sold 20 No at 90.0¢ ($18)

2mo ago

CKL bought 64 Yes at 11.0¢ ($7)

2mo ago

Enrique1212 bought 91 Yes at 11.0¢ ($10)

2mo ago

Reidvf
Reidvf bought 2 No at 90.0¢ ($1)

2mo ago

Eltony
Eltony bought 2 No at 90.0¢ ($2)

2mo ago

Beagletown bought 165 No at 89.0¢ ($147)

2mo ago

glchst bought 5 No at 89.0¢ ($4)

2mo ago

ash1phoenix
ash1phoenix bought 167 Yes at 12.0¢ ($20)

2mo ago

Dovebutch
Dovebutch bought 100 Yes at 12.0¢ ($12)

2mo ago

jilm bought 106 No at 89.0¢ ($94)

2mo ago

crixoule bought 83 Yes at 12.0¢ ($10)

2mo ago

mn9 bought 42 Yes at 12.0¢ ($5)

2mo ago

fvw bought 42 Yes at 12.0¢ ($5)

2mo ago

Betwick
Betwick bought 9 No at 90.0¢ ($8)

2mo ago

Betwick
Betwick bought 6,000 No at 89.4¢ ($5,366)

2mo ago

jim11 bought 232 No at 88.5¢ ($205)

2mo ago

bruac bought 146 Yes at 13.7¢ ($20)

2mo ago

0xpoly001 bought 384 Yes at 13.0¢ ($50)

2mo ago

RolandChang bought 56 No at 89.0¢ ($50)

2mo ago

Betwick
Betwick bought 460 No at 88.0¢ ($405)

2mo ago

Betwick
Betwick bought 400 No at 86.0¢ ($344)

2mo ago

Xkey bought 72 Yes at 15.0¢ ($11)

2mo ago

Dovebutch
Dovebutch bought 160 Yes at 13.6¢ ($22)

2mo ago

TheMerovingian
TheMerovingian bought 283 No at 88.5¢ ($250)

2mo ago

kniight bought 4 No at 89.0¢ ($3)

2mo ago

prawdziwy bought 20 No at 89.0¢ ($18)

2mo ago